<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INDRACO &bull; Berita & Acara</title>
   <link rel="shortcut icon" href="../assets/images/template2/icon-indraco.ico" type="image/x-icon">
   <link rel="stylesheet" href="../assets/vendors/bootstrap-5.3.3-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/vendors/fontawesome-free-6.7.2-web/css/all.min.css">
   <link rel="stylesheet" href="../assets/fonts/HelveticaNeue/HelveticaNeue.css">
   <link rel="stylesheet" href="css/theme.css">
   <link rel="stylesheet" href="css/custom.css">
   <link rel="stylesheet" href="css/frontend.css">
   <!-- <style>*{outline: solid 1px green;}</style> -->
</head>
<body>
   <h1 class="visually-hidden">INDRACO/news & events page</h1>
   <script src="component/header.js"></script>
   <script src="component/aside.js"></script>
   <main>

      <section class="py-5">
         <h2 class="visually-hidden">section list article</h2>
         <div class="container py-lg-5">

            <p class="fs-1 fw-bold mb-5 text-center mx-auto">Berita Terbaru</p>

            <form class="d-flex gap-2 mb-4">
               <div class="form-group w-100 w-lg-auto ms-lg-auto">
                  <div class="input-group border">
                     <input type="search" class="form-control rounded-0 border-0 bg-transparent" placeholder="Cari Artikel">
                     <button class="btn rounded-0"><i class="fas fa-search"></i></button>
                  </div>
               </div>
               <div class="form-group">
                  <select name="" id="" class="form-select rounded-0 bg-transparent">
                     <option value="0">Filter</option>
                     <option value="1">option 1</option>
                     <option value="2">option 2</option>
                     <option value="3">option 3</option>
                     <option value="4">option 4</option>
                     <option value="5">option 5</option>
                  </select>
               </div>
            </form>

            <div class="d-grid grid-cols-1 gap-4 grid-cols-md-2 grid-cols-xl-3">
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
               <script src="component/article-item.js"></script>
            </div>

         </div>
      </section>

   </main>
   <script src="component/footer.js"></script>
   <script src="../assets/vendors/jquery-3.7.1.min.js"></script>
   <script src="../assets/vendors/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/theme.js"></script>
   <script src="js/frontend.js"></script>
   <script>
      $(document).ready(function() {
         $('nav[aria-label="Primary navigation (mobile)"]>ul>li:nth-child(4)>a, nav[aria-label="Primary navigation (mobile)"]>ul>li:nth-of-type(4)>a, nav[aria-label="Primary navigation (desktop)"]>ul>li:nth-child(4)>a, nav[aria-label="Primary navigation (desktop)"]>ul>li:nth-of-type(4)>a').addClass('active');
      })
   </script>
</body>
</html>